artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: 7889d50b9f9245e3a16599b11dcc4fdb
run_id: bc1c26ba120e4552a7097a4e6a8b7d74
utc_time_created: '2023-09-24 05:20:51.201444'
