artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: bb9f92ed5f1b43238445af523e1840f7
run_id: 4e20694fa2fb4cec96ceb2c56ed1066d
utc_time_created: '2023-09-24 05:39:01.518616'
